<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro JavaScript</title>
    <script type="module" src="scripts/main.js"></script>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque velit fuga
      sit inventore atque pariatur eveniet consequuntur, necessitatibus
      similique alias ipsa iste eius ducimus, explicabo recusandae suscipit
      dolor, iusto quo?
    </h1>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis,
      quod.
    </h1>
  </body>   
</html>
